VITE_SUPABASE_PROJECT_ID="bdurxefnxwlagftimxdp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJkdXJ4ZWZueHdsYWdmdGlteGRwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgwNzMwNTQsImV4cCI6MjA4MzY0OTA1NH0.AJ8cpgJZOy-oyGo-Ha7n1D9rboEIYCHdhYw8BBN-CGI"
VITE_SUPABASE_URL="https://bdurxefnxwlagftimxdp.supabase.co"
